<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
       
        body{
            background-image:url('https://ik.imagekit.io/4z8covdo9/Full stack/todolistbg.png?updatedAt=1700761069523');
            background-repeat: no-repeat;
            background-size:cover;
            color:white;
            font-size:30px;
            
        } 

        button{
            background-color: orange;
            padding:15px 32px;
        }
        a:link{
            color: white;
        }
        a:hover{
            color: blue;
        }
        
        
    </style>   
</head>
<body>
    
        <h1 style="font-size: 50px"><b><center>TODOLIST</center></b><br></h1>
        <p><center>Each day I will accomplish one thing on my todo list</center><br>
        <b>Read a Book</b><br><br>I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many incidents that can befall life on a single planet. But I'm an optimist...
        </p><center>
        <button>START</button><br></center>
        <center>
        <a href="https://www.crawshawacademy.org.uk/seecmsfile/?id=165">Don't skip introduction</a>
  
    </center>
   
    
    
    
</body>
</html>